{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7001",
  "KeyCloak" : {
    "realm": "Test",
    "auth-server-url": "http://localhost:8080",
    "ssl-required": "external",
    "resource": "test_client",
    "verify-token-audience": true,
    "credentials": {
      "secret": ""
    },
    "public-client": true,
    "confidential-port": 0,
    "clientId" : "value",
    "clientSecret" : "value",
    "metadataAddress" : "http://localhost:8080/realms/Test/.well-known/openid-configuration"
  }
}
